<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:background="@drawable/card_bg"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OREO"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/NamaProduk"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Unilever"
                android:textColor="@color/black"
                android:id="@+id/BrandProduk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Unilever"
                android:textColor="@color/black"
                android:id="@+id/BarcodeProduk"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Hana Prima Medika"
            android:textColor="@color/black"
            android:id="@+id/SupplierProduk"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Makanan"
            android:textColor="@color/black"
            android:id="@+id/KategoriProduk"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>